﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PGApp", "PGApp\PGApp.csproj", "{19898748-EEA6-4D7E-9554-7C8F72B17EBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{EDEE700E-DA9D-497F-A520-BC0744967D21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PGApp.Entity", "PGApp.Entity\PGApp.Entity.csproj", "{4ACD06BC-A629-4B95-AF3A-972F2DD5B23C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19898748-EEA6-4D7E-9554-7C8F72B17EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19898748-EEA6-4D7E-9554-7C8F72B17EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19898748-EEA6-4D7E-9554-7C8F72B17EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19898748-EEA6-4D7E-9554-7C8F72B17EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDEE700E-DA9D-497F-A520-BC0744967D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDEE700E-DA9D-497F-A520-BC0744967D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDEE700E-DA9D-497F-A520-BC0744967D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDEE700E-DA9D-497F-A520-BC0744967D21}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ACD06BC-A629-4B95-AF3A-972F2DD5B23C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ACD06BC-A629-4B95-AF3A-972F2DD5B23C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ACD06BC-A629-4B95-AF3A-972F2DD5B23C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ACD06BC-A629-4B95-AF3A-972F2DD5B23C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
